    1  server ssh status
    2  sudo 
    3  clear
    4  ipconfig
    5  iconfig
    6  clear
    7  ifconfig
    8  clear
    9  ssh
   10  ifconfig
   11  ssh 10.0.2.15
   12  service ssh status
   13  service ssh start
   14  service ssh status
   15  service ssh start
   16  sudo apt-get install openssh-server
   17  kontik822
   18  2264
   19  sudo apt-get install openssh-server
   20  clear
   21  sudo apt-get install openssh-server
   22  /var
   23  /lib
   24  /lock-frontend
   25  clear
   26  ssh client
   27  ssh client@192.168.56.1
   28  sudo apt-get install openssh-server
   29  ssh client@192.168.56.1
   30  service ssh status
   31  sudo apt-get install openssh-server
   32  service ssh start
   33  ssh client@192.168.56.1
   34  ifconfig
   35  ssh client@10.0.2.15
   36  service ssh start
   37  service ssh status
   38  ifconfig
   39  clear
   40  service ssh status
   41  cd ~/
   42  ls
   43  ll
   44  /Документы cd
   45  mkdir test
   46  cd tes
   47  cd test
   48  vi video
   49  rm -r test
   50  rm -r. test
   51  rm -r video
   52  cd :
   53  /q
   54  rm-rf
   55  rm-rf test
   56  rm -r video
   57  history
   58  history>> commands
